<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.idnp.skinguardianapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/routinesFragment"
        android:name="com.idnp.skinguardianapp.ui.routines.RoutinesFragment"
        android:label="fragment_routines"
        tools:layout="@layout/fragment_routines" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.idnp.skinguardianapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/baseActivity"
        android:name="com.idnp.skinguardianapp.ui.home.BaseActivity"
        android:label="activity_base"
        tools:layout="@layout/activity_base" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.idnp.skinguardianapp.ui.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
</navigation>