<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.idnp.skinguardianapp.presentation.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

    </fragment>
    <fragment
        android:id="@+id/routinesFragment"
        android:name="com.idnp.skinguardianapp.presentation.view.routines.RoutinesFragment"
        android:label="fragment_routines"
        tools:layout="@layout/fragment_routines" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.idnp.skinguardianapp.presentation.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/baseActivity"
        android:name="com.idnp.skinguardianapp.presentation.view.home.BaseActivity"
        android:label="activity_base"
        tools:layout="@layout/activity_base">

    </activity>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.idnp.skinguardianapp.presentation.view.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.idnp.skinguardianapp.presentation.view.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.idnp.skinguardianapp.presentation.view.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.idnp.skinguardianapp.presentation.view.login.RegisterUserFragment"
        android:label="RegisterUserFragment"
        tools:layout="@layout/fragment_register_user" />
</navigation>