<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_App"
    android:paddingHorizontal="43dp"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/ivPerfil"
        android:layout_width="200dp"
        android:layout_height="211dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil2" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Usuario"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPerfil" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="203dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:background="@color/background_Card"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/tvUser"
        app:layout_constraintStart_toEndOf="@+id/tvPassw"

        />

    <TextView
        android:id="@+id/tvPassw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Contraseña"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUser" />

    <EditText
        android:id="@+id/etPassw"
        android:layout_width="203dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:background="@color/background_Card"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/tvPassw"
        app:layout_constraintStart_toEndOf="@+id/tvPassw" />


    <Button
        android:id="@+id/buttonIngresar"
        android:layout_width="177dp"
        android:layout_height="38dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="@color/background_button"
        android:text="Ingresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
