<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_App"
    tools:context=".ui.view.home.HomeFragment">

    <LinearLayout
        android:id="@+id/llContainerProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_App"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.view.home.HomeFragment">

        <com.idnp.skinguardianapp.ui.view.home.ProgressBar

            android:id="@+id/lienzo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="10dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNewRoutine"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/background_button"
            android:text="Incrementar Barra de Progreso"
            android:textColor="@color/white" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>